<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: #10b9cf;
  padding: 13%;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: rgb(62, 193, 226);
}

.main {
  float: left;
  width: 20%;
  padding: 0 20px;
}

.right {
  background-color: #1091db;
  float: right;
  padding:14% 10%;
  display:flex;
  margin-top: 7px;
}

@media only screen and (max-width: 800px) {
  /* For mobile phones: */
  .right {
    width: 100%;
    height: 5%;
  }
}
 @media only screen and (max-width: 555px) {
  /* For mobile phones: */
   .menu, .main, .right {
    width: 100%;
  }
} 
.footer{
    background-color: #10b9cf;
    margin-top: 5px;
    padding: 3%;
}
</style>
</head>
<body>

<div style="background-color:#c119e2;text-align:center;padding:4%;">
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="#"></a>
    <a href="#"></a>
    <a href="#"></a>
    <a href="#"></a>
  </div>

  <div class="main">
    
  </div>

  <div class="right">
  </div>
</div>
<div class="footer">

</div>

</body>
</html>
